DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/harpoon
ORDERS_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cl6mb8i9h0003e201j6li0diw/subgraphs/orderbook-subgraph/prod/gn
ACTIVITY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cl6mb8i9h0003e201j6li0diw/subgraphs/activity-subgraph/0.0.4/gn
GAMMA_API_URL=https://gamma-api.polymarket.com
